﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Aït-Braham</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contentLink absolute-center">
        <a href="#" id="loginShow" class="btn">Log me</a>
        <a href="#" id="logout" class="btn">Logout</a>
    </div>
    <section class="login" id="login">
        <div class="box absolute-center">
            <article id="loginContent">
                <div class="close"></div>
                <h1 style="padding-top:20px;">Login Form</h1>
                <div class="row">
                    <div class="col-md-12">
                        <form>
                            <div class="form-icon">
                                <input type="text" placeholder="Your username" id="username" />
                            </div>
                            <div class="form-icon">
                                <input type="email" placeholder="Your password" id="password" />
                            </div>
                        </form>
                    </div>
                </div>
            </article>
            <div style="clear:both"></div>
            <footer>
                <button id="submitValueLocal" style="margin:40px auto;">Log me (localStorage)</button>
                <button id="submitValueSession">Log me (sessionStorage)</button>
            </footer>
        </div>
    </section>
    <script src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui-1.10.4.js"></script>
    <script type="text/javascript" src="jquery.animate-enhanced.min.js"></script>
    <script>
        $(function () {
            $('.box').children('article').hide();

            if (localStorage.getItem("user") !== null) {
                $('#loginShow').hide();
                $('.contentLink').prepend('<h2>Welcome ' + localStorage.getItem('user') + '</h2>');
            } else {
                if (sessionStorage.getItem('user') !== null) {
                    $('#loginShow').hide();
                    $('.contentLink').prepend('<h2>Welcome ' + sessionStorage.getItem('user') + '</h2>');
                } else {
                    $('#logout').hide();
                }
            }

            $('#loginShow').on('click', function () {
                $('#login').slideDown(500);
                $('#loginContent').show(0);
            });

            $('#login .close').on('click', function () {
                $('#login').slideUp(500);
                $('#loginContent').slideUp(500).delay(250);
            });

            $('#submitValueLocal').on('click', function () {
                localStorage.setItem('user', $('#username').val());
                login(localStorage.getItem('user'));
            });

            $('#submitValueSession').on('click', function () {
                sessionStorage.setItem('user', $('#username').val());
                login(sessionStorage.getItem('user'));
            });

            $('#logout').on('click', function () {
                localStorage.clear();
                sessionStorage.clear();
                $(this).hide();
                $('#loginShow').show();
                $('.contentLink h2').remove();
            });

            function login(username) {
                $('#loginShow').hide();
                $('.contentLink').prepend('<h2>Welcome ' + username + '</h2>');

                $('#login').slideUp(500);
                $('#loginContent').slideUp(500).delay(250);

                $('#logout').show(250);
            }

        });
    </script>
</body>
</html>