<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Paralaxe</title>
        <link rel="stylesheet" href="css/main.css">
        

    </head>
    <body>

         

         <!-- menu -->
         <nav>
            <ul>

                <li><a href="#first">first</a></li>
                <li><a href="#second">second</a></li>
                <li><a href="#third">third</a></li>
                <li><a href="#fourth">fourth</a></li>
                <li><a href="#fifth">fifth</a></li>

            </ul>

         </nav>

         <!-- end menu -->

         <main>

                <section id="first">

                    <div class="parallax background"></div>
                    <div class="content">

                    <h1>first</h1>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <img id="dracaufeu" src="img/dracaufeu.png">

                    </div>

            </section>


            <section id="second">       
                    
                    <div class="parallax background"></div>
                    <div class="content">

                        <h1>second</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <img id="lokhlass" src="img/lokhlass.png">

                    </div>

                </section>

             <section id="third">
                    
                    <div class="parallax background"></div>
                    <div class="content">

                    <h1>third</h1>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <img id="ronflex" src="img/ronflex.png">
                    <img id ="rondoudou" src="img/rondoudou.png">

                    </div>
            </section>

            <section id="fourth">

                <div class="parallax background"></div>
                <div class="content">

                    <h1>fourth</h1>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <img id="mackogneur" src="img/mackogneur.png">

                </div>

            </section>

                <section id="fifth">

                     <div class="parallax background"></div>
                     <div class="content">

                    <h1>fifth</h1>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <img id="tyranocif" src="img/tyranocif.png">

                </div>

            </section>


             </main>

   
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/commun.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>