﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Aït-Braham</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <div class="dropdown-content absolute-center">
            <form style="margin:12px">
                <div class="form-group">
                    <div class="dropdown">
                        <span id="selectLatePeriod">Période de retard</span>
                        <ul id="selectLatePeriodList">
                            <li data-value="Matin">Matin</li>
                            <li data-value="Après-midi">Après-midi</li>
                        </ul>
                    </div>
                </div>
                <div class="form-group">
                    <div class="dropdown">
                        <span id="selectLateType">Type de retard</span>
                        <ul id="selectLateTypeList">
                            <li data-value="Toute">Tout</li>
                            <li data-value="Durée">Durée</li>
                        </ul>
                    </div>
                </div>
                <div class="form-group">
                    <div class="grid">
                        <div class="span2">
                            <div class="dropdown">
                                <span id="selectLateHours">Heure</span>
                                <ul id="selectLateHoursList">
                                    <li data-value="0">0</li>
                                    <li data-value="1">1</li>
                                    <li data-value="2">2</li>
                                    <li data-value="3">3</li>
                                    <li data-value="4">4</li>
                                </ul>
                            </div>
                        </div>
                        <div class="span2">
                            <div class="dropdown" style="margin-left:20px; width:90px;">
                                <span id="selectLateMinutes">Minute</span>
                                <ul id="selectLateMinutes">
                                    <li data-value="00">00</li>
                                    <li data-value="15">15</li>
                                    <li data-value="30">30</li>
                                    <li data-value="45">45</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <input type="button" class="btn btn-notify" value="Notifier" id="NotifyLate" />
            </form>
        </div>
    </section>
    <script src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui-1.10.4.js"></script>
    <script type="text/javascript" src="jquery.animate-enhanced.min.js"></script>
    <script>
        $(function () {
            $('#selectLateHours').parent().hide();
            $('#selectLateMinutes').parent().hide();

            $('.dropdown').click(function () {
                var mainItem = $(this);
                $(this).children('ul').slideToggle();
                $(this).children('ul').children('li').click(function () {
                    mainItem.children("span").html($(this).attr('data-value'));
                    if ($('#selectLateType').text() != 'Durée') {
                        $('#selectLateHours').parent().hide();
                        $('#selectLateMinutes').parent().hide();
                    } else {
                        $('#selectLateHours').parent().show(250);
                        $('#selectLateMinutes').parent().show(250);
                    }
                });
                return false;
            });
        });
    </script>
</body>
</html>