﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Aït-Braham</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contentLink absolute-center">
        <a href="#" id="contactShow" class="btn">Show Contact</a>
    </div>
    <section class="contact" id="contact">
        <div class="box absolute-center">
            <article id="contactContent">
                <div class="close"></div>
                <h1 style="padding-top:20px;">KEEP IN TOUCH</h1>
                <h2 style="font-size:1.2em;">What about a first contact between us?</h2>
                <div class="row">
                    <div class="col-md-12">
                        <form>
                            <div class="form-icon">
                                <input type="text" placeholder="What's your lovely name ?" id="contactName" />
                            </div>
                            <div class="form-icon">
                                <input type="email" placeholder="An email adress to recontact you ?" id="contactEmail" />
                            </div>
                            <div class="form-icon">
                                <textarea placeholder="What do you want to tell me ?" id="contactTextarea"></textarea>
                            </div>
                            <input type="submit" class="btn" value="Send" id="postContact">
                        </form>
                    </div>
                </div>
            </article>
            <article id="detailsContent">
                <div class="close"></div>
                <h1 style="padding-top:20px;">MY DETAILS</h1>
                <h2 style="font-size:1.2em;">Feel free to use them, I don't bite</h2>
                <img src="img/email.png" class="icon-sm hover-details" alt="">
                <p>Lorem</p>
                <img src="img/email.png" class="icon-sm hover-details" alt="">
                <p>Lorem</p>
            </article>
            <div style="clear:both"></div>
            <footer>
                <button id="giveMore" data-id="Details">My Details</button>
            </footer>
        </div>
    </section>
    <script src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui-1.10.4.js"></script>
    <script type="text/javascript" src="jquery.animate-enhanced.min.js"></script>
    <script>
        $(function () {
            $('.box').children('article').hide();


            $('#contactShow').on('click', function () {
                $('#contact').slideDown(500);
                $('#contactContent').show(0);
            });

            $('#contact .close').on('click', function () {
                $('#contact').slideUp(500);
                $('#detailsContent').slideUp(500).delay(250);
            });

            $('#giveMore').on('click', function () {

                $('.box').children('article').slideToggle();

                if ($(this).attr('data-id') == 'Details') {
                    $(this).html('Complete a form').attr('data-id', 'Contact');
                } else {
                    $(this).html('My details').attr('data-id', 'Details');
                }
            });
        });
    </script>
</body>
</html>