﻿<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Border Menus | Demo 3</title>
    <meta name="description" content="Responsive Animated Border Menus with CSS Transitions" />
    <meta name="keywords" content="navigation, menu, responsive, border, overlay, css transition" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/tfadesign.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.kwicks.min.css">
    <style type="text/css">
    #intro{
        height: auto;
    }

    #intro img{
        width: 100%;
    }
    .wrap{
        width: 960px;
        margin: auto;
    }
    .wrap img{
        margin-top: 100px;
        width: 960px;
    }

    p{
        white-space: normal;
        text-align: left;
    }

    .row{
        margin-top: 80px;
    }

    .icon-col-sm img{
        width:64px;
        height:64px;
        margin:0px;
    }
    </style>
    <script src="js/modernizr.custom.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>About</li>
            <li>Work</li>
            <li>Reasons</li>
            <li id="contactShow">Contact</li>
        </ul>
    </nav>
    <section id="intro">
        <img src="./img/Dataviz.JPG"/>
    </section>
    <section>
        <div class="wrap">
            <h1>Dataviz</h1>
            <h2>This is dataviz...</h2>
            <div class="underline"></div>
            <div class="row">
                <div class="col-md-2">

                </div>
                <div class="col-md-10">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                </div>
                <div class="col-md-6">
                    <div class="icon-col-sm">
                        <img src="./img/travel.png" alt="Alternate Text" />
                    </div>
                    <div class="icon-content">
                        <h2 class="corail">Title</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="icon-col-sm">
                            <img src="./img/travel.png" alt="Alternate Text" />
                        </div>
                        <div class="icon-content">
                            <h2 class="corail">Title</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    <img src="./img/Print01.jpg" />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <img src="./img/Print01.jpg" />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="icon-hexa"></div>
                        </div>
                        <div class="col-md-4">
                            <div class="icon-hexa"></div>
                        </div>
                        <div class="col-md-4">
                            <div class="icon-hexa"></div>
                        </div>
                    </div>
                    <p style="text-align:center; margin-bottom:60px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </section>
            <script src="js/jquery.js"></script>
            <script type="text/javascript" src="js/jquery-ui-1.10.4.js"></script>
        </body>
        </html>