﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura Aït-Braham</title>
    <meta name="description" content="Responsive Animated Border Menus with CSS Transitions" />
    <meta name="keywords" content="navigation, menu, responsive, border, overlay, css transition" />
    <meta name="author" content="Laura Aït-Braham" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/tfadesign.css">
    <link rel="stylesheet" type="text/css" href="css/design.css">
    <link rel="stylesheet" type="text/css" href="css/json.css">
    <!--<script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-51811151-1', 'loneska.be');
        ga('send', 'pageview');

    </script>-->
    <script src="js/modernizr.custom.js"></script>
</head>
<body>
    <div class="social">
        <ul>
            <li><a href="" target="_blank"><div class="linkedin"></div></a></li>
            <li><a href="" target="_blank"><div class="behance"></div></a></li>
            <li><a href="" target="_blank"><div class="pinterest"></div></a></li>
            <li><a href="" target="_blank"><div class="twitter"></div></a></li>
            <li><a href="" target="_blank"><div class="facebook"></div></a></li>
        </ul>
    </div>
    <section id="intro">
        <h1>Loneska</h1>
        <h2>Student in webdesign</h2>
        <h3><span class="corail">Currently</span> looking forward an <a href="#about">internship</a></h3>
        <img src="./img/back1.jpg" alt="" />
        <div class="go-next"></div>
    </section>
    <section id="homepage">
        <div class="wrap">
            <h1>Json</h1>
            <div id="country"></div>
            <div id="countryTable">
                <table id="countryData">
                    <thead>
                        <tr>
                            <th>Country</th>
                            <th>PIB</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrap">
            <p>©Laura Aït-Braham<p>
                <ul>
                    <li>
                        <a href="">Crédit</a>
                    </li>
                    <li>
                        <a href="">404</a>
                    </li>
                    <li>
                        <a href="">Grid</a>
                    </li>
                    <li>
                        <a href="#" id="privacy">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </footer>
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.4.js"></script>
        <script src="js/d3.min.js"></script>
        <script src="js/donuts3D.js"></script>
        <script>
        $(function () {

            var svg = d3.select("#country").append("svg").attr("width", 500).attr("height", 500);
            svg.append("g").attr("id", "countryDonuts");

            var colorArray = [
            "#3366CC", "#DC3912", "#FF9900", "#109618"
            ];


            // Using JSONP
            $.ajax({
                url: "http://christian-delfosse.infographie-heaj.eu/TFA.php",

                // the name of the callback parameter
                jsonp: "callback",

                // tell jQuery we're expecting JSONP
                dataType: "jsonp",

                // work with the response
                success: function (response) {
                    Donut3D.draw("countryDonuts", toData(response), 250, 250, 200, 150, 30, 0.5);

                }
            });

            function totalValue(data){
                var total = 0;
                console.log(data);

                for (var i = 0; i < data.length; i++)
                {   
                    total+= data[i].value;
                }
                console.log(total);

                return total;
            }

            function pourcentage(total, value){
                console.log(total);

                return (value * 100) / total;
            }

            function toData(data) {
                var returnData = new Array();
                var total = totalValue(data);
                console.log(total);
                for (var i = 0; i < data.length; i++)
                {   
                    returnData.push({
                        label: data[i].country,
                        value: data[i].value,
                        color: colorArray[i]
                    });

                    $('#countryTable tbody').append('<tr><td>'+ data[i].country +'</td><td><div class="progress" style="background:' + colorArray[i] + ' ;width:'+ parseFloat(pourcentage(total, parseFloat(data[i].value)))+'%">'+ data[i].value.toFixed(0) +'</div></td></tr>');

                }
                return returnData;
            }

        });
</script>
</body>
</html>