﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura Aït-Braham</title>
    <meta name="description" content="Responsive Animated Border Menus with CSS Transitions" />
    <meta name="keywords" content="navigation, menu, responsive, border, overlay, css transition" />
    <meta name="author" content="Laura Aït-Braham" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/tfadesign.css">
    <link rel="stylesheet" type="text/css" href="css/design.css">
    <!--<script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-51811151-1', 'loneska.be');
        ga('send', 'pageview');

    </script>-->
    <script src="js/modernizr.custom.js"></script>
</head>
<body>
    <div class="social">
        <ul>
            <li><a href="" target="_blank"><div class="linkedin"></div></a></li>
            <li><a href="" target="_blank"><div class="behance"></div></a></li>
            <li><a href="" target="_blank"><div class="pinterest"></div></a></li>
            <li><a href="" target="_blank"><div class="twitter"></div></a></li>
            <li><a href="" target="_blank"><div class="facebook"></div></a></li>
        </ul>
    </div>
    <section id="intro">
        <h1>Loneska</h1>
        <h2>Student in webdesign</h2>
        <h3><span class="corail">Currently</span> looking forward an <a href="#about">internship</a></h3>
        <img src="./img/back1.jpg" alt="" />
        <div class="go-next"></div>
    </section>
    <section id="homepage">
        <div class="wrap">
            <h1>Email</h1>

        </div>
    </section>
    <footer>
        <div class="wrap">
            <p>©Laura Aït-Braham<p>
                <ul>
                    <li>
                        <a href="">Crédit</a>
                    </li>
                    <li>
                        <a href="">404</a>
                    </li>
                    <li>
                        <a href="">Grid</a>
                    </li>
                    <li>
                        <a href="#" id="privacy">Privacy Policy</a>
                    </li>
                </ul>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.animate-enhanced.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>