﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura Aït-Braham</title>
    <meta name="description" content="Responsive Animated Border Menus with CSS Transitions" />
    <meta name="keywords" content="navigation, menu, responsive, border, overlay, css transition" />
    <meta name="author" content="Laura Aït-Braham" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/tfadesign.css">
    <link rel="stylesheet" type="text/css" href="css/design.css">
    <!--<script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-51811151-1', 'loneska.be');
        ga('send', 'pageview');

    </script>-->
    <script src="js/modernizr.custom.js"></script>
</head>
<body>
    <div class="social">
        <ul>
            <li><a href="" target="_blank"><div class="linkedin"></div></a></li>
            <li><a href="" target="_blank"><div class="behance"></div></a></li>
            <li><a href="" target="_blank"><div class="pinterest"></div></a></li>
            <li><a href="" target="_blank"><div class="twitter"></div></a></li>
            <li><a href="" target="_blank"><div class="facebook"></div></a></li>
        </ul>
    </div>
    <section id="intro">
        <h1>Loneska</h1>
        <h2>Student in webdesign</h2>
        <h3><span class="corail">Currently</span> looking forward an <a href="#about">internship</a></h3>
        <img src="./img/back1.jpg" alt="" />
        <div class="go-next"></div>
    </section>
    <section>
        <nav id="main-nav">
            <ul>
                <li><a href="#about" class="link" id="aboutLink">I'm Loneska</a></li>
                <li><a href="#works" class="link" id="workLink" >I show you what I do</a></li>
                <li><a href="#reasons" class="link" id="reasonsLink" >and why I could be valuable</a></li>
                <li><a id="contactShow">Feel free to contact me</a></li>
            </ul>
        </nav>
        <section class="about white" id="about">
            <h1>WHO I AM</h1>
            <h2>I'm Laura Aït-braham, also known as Loneska, here are some piece of me</h2>
            <div class="underline"></div>
            <div class="wrap">
                <aside>
                    <div class="icon icon-degree">
                    </div>
                    <p>
                        I'm a french student in <span class="white">webdesign</span> who lives in a great country called Belgium.
                        After a first year in infographic skills and another in 3D graphics, I'm currently studying <a href="" class="corail">desgin web and multimedia</a> at <a href="" class="corail">ESIAJ</a>, Namur.
                    </p>
                    <p>
                        I'm looking forward a <span class="white">3 months internship starting in october 2014</span> in a friendly web agency where I could improve myself in design and development. I'm dying to discover new places, teamworks, challenges. I bet I can be a sweet trainee, <a href="" class="corail">bet with me?</a>
                    </p>
                    <button class="btn" style="margin-top:20px">Take a look at my resume</button>
                    <p>
                        <a href="#reasons" class="corail">Not convinced yet?</a>
                    </p>
                </aside>
                <article>
                    <p>
                        Since I was a little girl, I wanted to become an adventurous archeologist, a space traveler and a wizard. As you may guess, my plans didn't turned exactly the way I expected but in the end I feel lucky because <strong>I found a way for those who seek to find a way to leave their world behind.</strong> The virtual world is not just a domain in which I'm good at, it's a real passion, I felt in love with it.
                    </p>
                    <p>
                        When I works, I feel like an archeologist which explore some unknown place, like a space traveler because I try to always improve my tools in order to go farest, and also like a wizard because there's some kind of magic here. For me, it's really important to create friendly-user interfaces which allows friendly-user experiences.
                    </p>
                    <blockquote>"People will forget what you did, people will forget what you said. But people will never forget how you made them feel" -From Maya Angelou, it express perfectly what I think design is</blockquote>
                    <p>
                        When I'm not working on a project I like to spend my time by reading, planning trips, laying on the grass and observ the clouds, spend time with my two lovely daughters, Lily and Jade.
                    </p>
                    <p>
                        Now that you know better who I am and for those who are not afraid, I propose you to see some of my works <a href="" class="corail">down below.</a>
                    </p>
                </article>
                <div style="clear:both"></div>
                <div class="row">
                    <div class="col-md-3">
                        <img src="img/travel.png" class="icon-md hover-details" alt="" />
                        <p>My dream to travel comes from my bestfriend.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/photo.png" class="icon-md hover-details" alt="" />
                        <p>My reflex to take photographies comes from my grandfather.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/nature.png" class="icon-md hover-details" alt="" />
                        <p>My love and respect of Nature comes from my father.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/space.png" class="icon-md hover-details" alt="" />
                        <p>My need to read comes from my mother.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="works grey" id="works" style="padding-top:80px;">
            <div class="wrap">
                <h1>WHAT I DO</h1>
                <h2>Here are several works I baked with love</h2>
                <div class="row">
                    <div class="col-md-6">
                        <article class="work-multi">
                            <div class="pic-wrap">
                                <aside>Hollywoodisme</aside>
                                <img src="./img/sharesomething.jpg" alt="Alternate Text" />
                                <a href="#">See the project</a>
                            </div>
                            <div class="pic-desc">
                                <header>
                                    <h3>Ever wonder about Hollywood?</h3>
                                </header>
                                <p>Have you any idea of the women's place in Hollywood? Do you think there is an improvement? If you have any interest, feel free to check this datavisualisation</p>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6">
                        <article class="work-multi right">
                            <div class="pic-wrap">
                                <aside>Change the world with the web</aside>
                                <img src="./img/hollywoodisme.png" alt="Alternate Text" />
                                <a href="#">How it was made</a>
                            </div>
                            <div class="pic-desc">
                                <header>
                                    <h3>Did you want to save the world?</h3>
                                </header>
                                <p>First of all, thank you, you have a beautiful mind and I wish you good luck. I think the web can help you and I explain why. So why not take a look before you start?</p>
                            </div>
                        </article>
                    </div>
                </div>
                <article class="work-single">
                    <div class="pic-wrap">
                        <aside>Share something</aside>
                        <img src="./img/save.jpg" alt="Alternate Text" />
                        <a href="#">See the prototype</a>
                    </div>
                    <div class="pic-desc">
                        <header>
                            <h3>Anything to share?</h3>
                        </header>
                        <p>Nowadays, we're all connected. We feel the need to share with each other to exist. How many tweets, status did you publish per day? What about an application to post your last event on your favorite social network at the same time without going on them?</p>
                        <ul>
                            <li>Lorem dolor si anet</li>
                            <li>Lorem dolor si anet</li>
                            <li>Lorem dolor si anet</li>
                            <li>Lorem dolor si anet</li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>
        <section class="reasons white" id="reasons">
            <h1>WHY YOU SHOULD HIRE ME</h1>
            <h2>Here are some reasons why I'm valuable</h2>
            <div class="underline"></div>
            <div class="row" style="margin-top:80px">
                <div class="col-md-4">
                    <div class="col-content">
                        <img src="./img/travel.png" />
                        <h2>I love what I do</h2>
                        <p>Creating and sharing is not just a work, it's what I love</p>
                        <p>I'm really motivated but also completely passionnate by what I do</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-content">
                        <img src="./img/travel.png" />
                        <h2>I'm open minded</h2>
                        <p>As you may understand, I love the web.</p>
                        <p>But I'm also open-minded and interested in many domains</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-content">
                        <img src="./img/travel.png" />
                        <h2>I am very adaptative</h2>
                        <p>I can handle several personalities and levels</p>
                        <p>Discover news workplaces and teammates don't afraid me</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="box absolute-center">
                <article id="contactContent">
                    <div class="close"></div>
                    <h1 style="padding-top:20px;">KEEP IN TOUCH</h1>
                    <h2 style="font-size:1.2em;">What about a first contact between us?</h2>
                    <div class="row">
                        <div class="col-md-12">
                            <form>
                                <div class="form-icon">
                                    <input type="text" placeholder="What's your lovely name ?" id="contactName" />
                                </div>
                                <div class="form-icon">
                                    <input type="email" placeholder="An email adress to recontact you ?" id="contactEmail" />
                                </div>
                                <div class="form-icon">
                                    <textarea placeholder="What do you want to tell me ?" id="contactTextarea"></textarea>
                                </div>
                                <div class="error">
                                    Oups, some field are empty, to contact me, you must fill all fields
                                </div>
                                <input type="submit" class="btn" value="Send" id="postContact">
                            </form>
                        </div>
                    </div>
                </article>
                <article id="detailsContent">
                    <div class="close"></div>
                    <h1 style="padding-top:20px;">MY DETAILS</h1>
                    <h2 style="font-size:1.2em;">Feel free to use them, I don't bite</h2>
                    <img src="img/email.png" class="icon-sm hover-details" alt="">
                    <p>Lorem</p>
                    <img src="img/email.png" class="icon-sm hover-details" alt="">
                    <p>Lorem</p>
                    <img src="img/email.png" class="icon-sm hover-details" alt="">
                    <p>Lorem</p>
                </article>
                <div style="clear:both"></div>
                <footer>
                    <button id="giveMore" data-id="Details">My Details</button>
                </footer>
            </div>
        </section>
        <section id="policy">
            <div class="wrap">
                <article>
                    <h2>Privacy Policy</h2>
                    <p>At Google, we are keenly aware of the trust you place in us and our responsibility to keep your privacy and data secure. As part of this responsibility, we let you know what information we collect when you use our products and services, why we collect it, and how we use it to improve your experience. The Google privacy policy & principles describes how we treat personal information when you use Google's products and services, including Google Analytics.</p>
                </article>
            </div>
        </section>
    </section>
    <footer>
        <div class="wrap">
            <p>©Laura Aït-Braham<p>
                <ul>
                    <li>
                        <a href="">Crédit</a>
                    </li>
                    <li>
                        <a href="">404</a>
                    </li>
                    <li>
                        <a href="">Grid</a>
                    </li>
                    <li>
                        <a href="#" id="privacy">Privacy Policy</a>
                    </li>
                </ul>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.animate-enhanced.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>