﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LAB</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="lib/jquery-1.11.0.min.js"></script>
    </head>
    <body>

        <div id="quit">QUIT</div>

        <div id="container">
            
            <header>
                
                <h1>.laboratory</h1>

                <small>Welcome to my lab</small>

            </header>

            <ul>
                <li class="info">
                    <a href="#tools">
                        <span>001</span>
                        <h2>To</h2>
                        <b>tools</b>
                        <small>info</small>
                    </a>
                </li>

                <li class="game">
                    <a href="#lab1">
                        <span>002</span>
                        <h2>To</h2>
                        <b>modal</b>
                        <small>lab</small>
                    </a>
                </li>

                <li class="animation">
                    <a href="#lab2">
                        <span>003</span>
                        <h2>To</h2>
                        <b>drop</b>
                        <small>lab</small>
                    </a>
                </li>

                <li class="animation">
                    <a href="#lab3">
                        <span>003</span>
                        <h2>To</h2>
                        <b>storage</b>
                        <small>lab</small>
                    </a>
                </li>

            </ul>

        </div>

        <!-- END CONTAINER -->

        <iframe id="iframe"></iframe>

        <script type="text/javascript">

            $(document).ready(function(){

                var $container, $iframe, $list, $quit, hash;

                $container=$("#container");
                $list= $("#container li");
                $iframe= $("#iframe");
                $quit= $("#quit");


                $quit.on("click", function(){ 
                    $iframe.removeClass("active");
                    location.hash="";
                    $quit.fadeOut("slow");

                    setTimeout(function(){
                        $list.removeClass("active");
                    },500);
                });

                $list.on("click", function(e){ 

                    $list.removeClass("active");
                    $(this).toggleClass("active");
                    
                });

                function displayExperiment (){
                    hash = location.hash.slice(1);


                    if(hash){

                        $iframe.attr("src", hash+"/index.html");
                        $iframe.on("load", function(e) {
                            setTimeout(function(){
                                $iframe.addClass("active");
                                $quit.fadeIn("slow");
                            },500);
                        });
                    }
                }

                displayExperiment();
                $(window).on("hashchange", displayExperiment);

            });

        </script>
        
    </body>
</html>