<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tools</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>TOOLS 2 </h1>

    	<ul>
    		<li><a href="http://www.w3schools.com/" target="_blank">w3schools</a></li>
    	</ul>

    </body>
</html>